# PhotoQuestV3

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/photoquestv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoquestv3/: PostAdapter.kt
app/src/main/java/com/example/photoquestv3/API/: ApiWorker.kt  PhotoResponse.kt  UnsplashedService.kt
app/src/main/java/com/example/photoquestv3/Adapter/: ChallengesRecyclerAdapter.kt  CommentAdapter.kt  FollowerAdapter.kt  ImageAdapter.kt  LikesAdapter.kt  PostAdapter.kt  ProfileAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/photoquestv3/Fragments/: ChallengesFragment.kt  CommentFragment.kt  FollowerFragment.kt  HomeFragment.kt  LikesFragment.kt  LoginFragment.kt  MoreOptionsPostBottomSheetFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/photoquestv3/Languages/: BaseActivity.kt  CustomLangSettings.kt  DataStoreExtensions.kt  LanguageManager.kt
app/src/main/java/com/example/photoquestv3/Models/: ChallengeObjects.kt  Challenges.kt  Comment.kt  LanguageManager.kt  Post.kt  User.kt
app/src/main/java/com/example/photoquestv3/Repositories/: ApiRepository.kt  AuthRepository.kt  ChallengesRepository.kt  CommentRepository.kt  FireStoreRepository.kt  PostRepository.kt  PostRepository1.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/photoquestv3/ViewModel/: ApiViewModel.kt  AuthViewModel.kt  ChallengesViewModel.kt  CommentViewModel.kt  FireStoreViewModel.kt  PostViewModel.kt  StorageViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/photoquestv3/Views/: ChallengesRecyclerAdapter.kt  FeedActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/photoquestv3/Views/Fragments/: ChallengesFragment.kt  ChallengesViewModel.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFragment.kt  StarFragment.kt
app/src/main/res/drawable/: avatar_search_shape.xml  background_gradient.xml  baseline_star_24.xml  baseline_thumb_up_24.xml  button_gradient.xml  button_gradient_design.xml  button_gradient_rounded.xml  card_gradient.xml  et_border.xml  et_border_transparent.xml  home_vector.xml  image_rounded_corners.xml  post_icon.xml  post_vector.xml  profile_vector.xml  rounded_image_background.xml  search_vector.xml  searchbar_style.xml  setting_icon.xml  star_vector.xml
app/src/main/res/font/: impetus.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_splash_screen.xml  bottom_sheet_comment_layout.xml  challenges_list_item.xml  found_user_item.xml  fragment_challenges.xml  fragment_comment.xml  fragment_follower.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_star.xml  grid_item.xml  image_holder.xml  item_comment.xml  item_likes.xml  more_options_post_botton_sheet_fragment.xml  post_item.xml  profile_post_items.xml  profileholder.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/raw/: photo.json  photoquestlogo1.json  star.json  starstroke.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/example/photoquestv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
