<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/photoquest_home_black"
        />

    <item android:title="Star"
        android:id="@+id/star"
        android:icon="@drawable/photoquest_star_black"
        />


    <item android:title="Post"
        android:id="@+id/post"
        android:icon="@drawable/photoquest_posts_black"
        />

    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/photoquest_search_black"
        />


    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/photoquest_profile_black"
        />
</menu>