<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomeActivity"
    android:background="@drawable/background_gradient">


    <ImageView
        android:id="@+id/appLogoImage"
        android:layout_width="345dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/photo_quest_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_gradient_design"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_gradient_design"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <FrameLayout
        android:id="@+id/loginFrameLayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogoImage"
        android:layout_height="0dp">
    </FrameLayout>

    <FrameLayout

        android:id="@+id/registerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>