

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_Image_ImageView">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/inside_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="start"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/profile_Name_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.014"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.197" />

                        <TextView
                            android:id="@+id/user_Quote_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.014"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_Name_TextView"
                            app:layout_constraintVertical_bias="0.111" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        >

                        <ImageView
                            android:id="@+id/profile_post_button"
                            android:layout_gravity="start"
                            android:layout_width="52dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/photoquest_posts"
                            android:scaleType="fitXY"
                            />

                        <ImageView
                            android:id="@+id/profile_heart_Button"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="52dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/photoquest_star"
                            />

                        <ImageView
                            android:id="@+id/profile_Follower_Button"
                            android:layout_gravity="end"
                            android:layout_width="52dp"
                            android:layout_height="45dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/photoquest_profile"
                            />

                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="end"
                         >

                        <TextView
                            android:id="@+id/profile_Post_TextView"
                            android:layout_gravity="start"
                            android:gravity="center_horizontal"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="123p"
                            />

                        <TextView
                            android:id="@+id/profile_Heart_TextView"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="123c"
                            />

                        <TextView
                            android:id="@+id/profile_Follower_TextView"
                            android:layout_gravity="end"
                            android:gravity="center_horizontal"
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            android:text="123f"
                            />

                    </LinearLayout>

                </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_gradient_main"
            android:fontFamily="@font/impetus_heavy"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:stateListAnimator="@null"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <ImageView
            android:id="@+id/profile_Image_ImageView"
            android:layout_width="141dp"
            android:layout_height="117dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/image_rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_Setting_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="97dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_Image_ImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profile_Setting_Button"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            android:text="@string/follow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
