

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient_main"
                android:fontFamily="@font/impetus_heavy"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:stateListAnimator="@null"
                android:text="@string/sign_out"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Space>

            <ImageView
                android:id="@+id/profile_Setting_Button"
                android:layout_weight="0"
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:layout_gravity=""
                android:src="@drawable/photoquest_settings"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="30dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/settings_layout"
            >

            <ImageView
                android:id="@+id/profile_Image_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photoquest_profile"
                 />

        </androidx.cardview.widget.CardView>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/follow_button"
            android:background="@drawable/button_gradient_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impetus_heavy"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/profile_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/follow"/>

        <ImageView
            android:id="@+id/profile_Image_ImageView"
            android:layout_width="141dp"
            android:layout_height="117dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/image_rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_Setting_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="97dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_Image_ImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="24dp"
            android:text="@string/follow"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_Image_ImageView" />
      
           <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
